{
  "name": "mlg/shovel",
  "description": "A PHP library for manipulating Arrays, Strings and Objects - inspired by ramda.js",
  "type": "library",
  "authors": [
    {
      "name": "Lajos Mészáros",
      "email": "m_lajos@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shovel\\": "src/"
    }
  },
  "license": "GPL-3.0-or-later",
  "require": {
    "php": ">=7.2"
  }
}
